# ItemArmor

./: README.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/dekay/colorarmor/: ModItemArmor.java
src/main/java/dev/dekay/colorarmor/armor/: ModArmorTiers.java
src/main/java/dev/dekay/colorarmor/item/: ModItemTab.java  ModItems.java
src/main/java/dev/dekay/colorarmor/util/: LazyValue.java  ModMaterial.java
src/main/resources/assets/mia/lang/: en_us.json
src/main/resources/assets/mia/models/item/: amethyst_boots.json  amethyst_chestplate.json  amethyst_helmet.json  amethyst_leggings.json  black_boots.json  black_chestplate.json  black_helmet.json  black_leggings.json  blaze_powder_boots.json  blaze_powder_chestplate.json  blaze_powder_helmet.json  blaze_powder_leggings.json  blue_boots.json  blue_chestplate.json  blue_helmet.json  blue_leggings.json  brick_boots.json  brick_chestplate.json  brick_helmet.json  brick_leggings.json  brown_boots.json  brown_chestplate.json  brown_helmet.json  (+125 more)
src/main/resources/data/mia/recipes/: amethyst_boots.json  amethyst_chestplate.json  amethyst_helmet.json  amethyst_leggings.json  black_boots.json  black_chestplate.json  black_helmet.json  black_leggings.json  blaze_powder_boots.json  blaze_powder_chestplate.json  blaze_powder_helmet.json  blaze_powder_leggings.json  blue_boots.json  blue_chestplate.json  blue_helmet.json  blue_leggings.json  brick_boots.json  brick_chestplate.json  brick_helmet.json  brick_leggings.json  brown_boots.json  brown_chestplate.json  brown_helmet.json  brown_leggings.json  charcoal_boots.json  charcoal_chestplate.json  charcoal_helmet.json  charcoal_leggings.json  coal_boots.json  coal_chestplate.json  coal_helmet.json  coal_leggings.json  copper_boots.json  copper_chestplate.json  copper_helmet.json  copper_leggings.json  cyan_boots.json  cyan_chestplate.json  cyan_helmet.json  cyan_leggings.json  (+108 more)
