org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.32

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=mia

mod_name=Item Armor

mod_license=All Rights Reserved

mod_version=1.0.0-SNAPSHOT+3

mod_group_id=dev.dekay.itemarmor

mod_authors=DekayPlay

mod_description=Adds a variety of new armor from vanilla items